# HS8_BlogProject

./: HS8_BlogProject.sln
HS8_BlogProject.API/: HS8_BlogProject.API.csproj  Program.cs  appsettings.json
HS8_BlogProject.API/Controllers/: AccountController.cs  AppUserController.cs  AuthorController.cs  CommentController.cs  (+3 more)
HS8_BlogProject.Application/: HS8_BlogProject.Application.csproj
HS8_BlogProject.Infrastructure/: AppDbContext.cs  HS8_BlogProject.Infrastructure.csproj
HS8_BlogProject.Presentation/: HS8_BlogProject.Presentation.csproj  Program.cs  appsettings.json
HS8_BlogProject.UI/: HS8_BlogProject.UI.csproj  Program.cs
HS8_BlogProject.UI/Areas/Admin/Controllers/: AuthorController.cs  CommentController.cs  DashboardController.cs  GenreController.cs  LikeController.cs  PostController.cs
HS8_BlogProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
HS8_BlogProject.UI/Areas/Admin/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
HS8_BlogProject.UI/Areas/Admin/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
HS8_BlogProject.UI/Areas/Admin/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
HS8_BlogProject.UI/Areas/Admin/Views/Like/: Create.cshtml  Index.cshtml
HS8_BlogProject.UI/Areas/Admin/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HS8_BlogProject.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HS8_BlogProject.UI/Controllers/: AccountController.cs  ControllerRepository.cs  HomeController.cs
HS8_BlogProject.UI/Models/: Home.cs
HS8_BlogProject.UI/Properties/: launchSettings.json
HS8_BlogProject.UI/Views/: _ViewImports.cshtml
HS8_BlogProject.UI/Views/Account/: Edit.cshtml  ProfileDetails.cshtml  Register.cshtml
HS8_BlogProject.UI/Views/Home/: Index.cshtml
HS8_BlogProject.UI/Views/Shared/: _Layout.cshtml
(+90 files in other folders)
